<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/mainContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/leftContainer"
                android:layout_width="350dp"
                android:layout_height="match_parent"></FrameLayout>

            <FrameLayout
                android:id="@+id/rightContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></FrameLayout>

        </LinearLayout>

    </android.support.v4.widget.DrawerLayout>

</FrameLayout>